Views/ClassInfo.xaml

<UserControl x:Class="CharacterManager.Views.ClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:models="clr-namespace:CharacterManager.Models">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DiceEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:DiceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- General Styles --><!--
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            --><!-- Reduced font size --><!--
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            --><!-- Reduced margin --><!--
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="14"/>
            --><!-- Reduced font size --><!--
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            --><!-- Reduced font size --><!--
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="Height" Value="40"/>
            --><!-- Reduced height --><!--
            <Setter Property="Width" Value="160"/>
            --><!-- Reduced width --><!--
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            --><!-- Reduced margin --><!--
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#2D2B1F" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Class Name -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <TextBlock Text="Class:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Name}" Margin="5,0"/>
            </StackPanel>

            <!-- Description -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5"/>
            </StackPanel>

            <!-- Hit Die -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <TextBlock Text="Hit Die:" FontWeight="Bold"/>
                <TextBlock Text="{Binding HitDice.Type}" Margin="5,0"/>
            </StackPanel>

            <!-- Saving Throws -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <TextBlock Text="Proficient Saving Throws:" FontWeight="Bold"/>
                <TextBlock Text="{Binding ProficientAbility1}" Margin="5,0"/>
                <TextBlock Text="{Binding ProficientAbility2}" Margin="5,0"/>
            </StackPanel>

            <!-- Starting Gold Dice -->
            <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5">
                <TextBlock Text="Starting Gold Dice:" FontWeight="Bold"/>
                <TextBlock Text="{Binding StartingGoldDice.Type}" Margin="0,5"/>
            </StackPanel>

            <!-- Has Spells -->
            <StackPanel Orientation="Vertical" Grid.Row="5" Margin="5">
                <TextBlock Text="Does this class have Spells:" FontWeight="Bold"/>
                <TextBlock Text="{Binding HasSpells}" Margin="0,5"/>
            </StackPanel>

            <!-- Spellcasting Ability -->
            <StackPanel Orientation="Vertical" Grid.Row="6" Margin="5">
                <TextBlock Text="Spellcasting Ability for this Class:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SpellCastingAbility}" Margin="0,5"/>
            </StackPanel>

            <!-- TabControl -->
            <TabControl Grid.Row="7" Margin="5">
                <TabItem Header="Traits">
                    <ListBox ItemsSource="{Binding Traits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Starting Items">
                    <ListBox ItemsSource="{Binding ClassItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Item.Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Item.Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Class Spell List">
                    <ListBox ItemsSource="{Binding ClassSpells}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Spell.Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Spell.Description}" TextWrapping="Wrap" FontSize="12" Margin="0,5,0,10"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Skills">
                    <ListBox ItemsSource="{Binding ProficientSkillOptions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <TabItem Header="Proficiencies">
                    <ListBox ItemsSource="{Binding Proficiencies}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Type}"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
