Views/CreateClass.xaml

<UserControl x:Class="CharacterManager.Views.CreateClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             xmlns:global="clr-namespace:CharacterManager"
             xmlns:models="clr-namespace:CharacterManager.Models" d:DesignWidth="800" Height="auto">
    <UserControl.Resources >
        <!-- ObjectDataProvider to get the enum values -->
        <ObjectDataProvider x:Key="AbilitiesEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Ability"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TraitTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TraitType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="SkillsEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Skill"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LanguagesEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DiceTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:DiceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ProficiencyTypeEnumValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ProficiencyType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="convVisibility"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="358"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Class Name" Grid.Row="0" Grid.Column="0" Margin="0,15,0,15" Width="130" />
            <TextBox Text="{Binding ClassName}" Grid.Row="0" Grid.Column="1" Margin="235,11,-113,12"/>

            <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Margin="0,15,0,15" Width="124" />
            <TextBox Text="{Binding ClassDescription}" Grid.Row="2" Grid.Column="1" Height="NaN" TextWrapping="Wrap" Margin="235,0,-113,68" Grid.RowSpan="2"/>

            <TextBlock Text="Proficient Saving Throw 1" Grid.Row="3" Grid.Column="0" Margin="0,15,0,15" Width="276"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AbilitiesEnumValues}}" SelectedItem="{Binding ProfSave1}" Margin="0,14,0,14"/>
            <TextBlock Text="Proficient Saving Throw 2" Grid.Row="4" Grid.Column="0" Margin="0,15,0,15" Width="276"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AbilitiesEnumValues}}" SelectedItem="{Binding ProfSave2}" Margin="0,14,0,14"/>

            <TextBlock Text="Hit Die" Grid.Row="5" Grid.Column="0" Margin="0,15,0,15" Width="83"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource DiceTypeEnumValues}}" SelectedItem="{Binding HitDie}" Margin="0,13,0,15"/>

            <TextBlock Text="Proficiencies" Grid.Row="6" Grid.Column="0" Margin="0,15,0,15" Width="131"/>
            <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding Proficiencies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProficiencyTypeEnumValues}}"
                                      SelectedItem="{Binding Type, Mode=TwoWay}" Width="100" Margin="5"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" Margin="5"/>
                                <Button Content="Remove" Command="{Binding DataContext.RemoveProficiencyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    CommandParameter="{Binding}" Width="75" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Proficiency" Command="{Binding AddProficiencyCommand}" Margin="5"/>
            </StackPanel>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Number of Proficient Skills" Margin="0,15,0,15" Width="282"/>
            <TextBox   Grid.Row="7" Grid.Column="1" Name="ProfSkilNumber" Text="{Binding ProfSkillNumber}" 
                   PreviewTextInput="MaskNumericInput"
                   DataObject.Pasting="MaskNumericPaste" Margin="155,11,-33,11"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Proficient Skills" Margin="0,15,0,15" Width="166" />
            <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding SkillProfs}" Margin="0,67,0,0" Grid.RowSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SkillsEnumValues}}"
                      SelectedItem="{Binding Skill, Mode=TwoWay}" Width="200" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Starting Gold Dice" Grid.Row="9" Grid.Column="0" Margin="0,15,0,15" Width="209"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="10,10,10,10">
                <ComboBox ItemsSource="{Binding Source={StaticResource DiceTypeEnumValues}}" SelectedItem="{Binding GoldDieType}" Margin="0,13,0,15"/>
                <TextBox  Name="GoldDieNumber" Text="{Binding GoldDieNumber}" 
                   PreviewTextInput="MaskNumericInput"
                   DataObject.Pasting="MaskNumericPaste"/>
            </StackPanel>
            <CheckBox Content="Does this class have Spells?" Grid.Row="9" Grid.Column="0" IsChecked="{Binding HasSpells}" Margin="0,88,0,68" Grid.RowSpan="3"/>
            <TextBlock Text="What is the Spell Ability?" Grid.Row="11" Grid.Column="0" Margin="0,15,0,15" Width="276" Visibility="{Binding HasSpells}"/>
            <ComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AbilitiesEnumValues}}" SelectedItem="{Binding SpellAbility}" Margin="0,20,0,20" Visibility="{Binding HasSpells}"/>


            <!-- Traits -->
            <TextBlock Grid.Row="12" Text="Class Abilities" FontWeight="Bold" Margin="10,10,0,10" Width="163"/>
            <StackPanel Grid.Row="13" Orientation="Vertical" Margin="10,30,10,10">
                <ItemsControl ItemsSource="{Binding ClassAbilities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="150" Margin="5"/>
                                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="200" Margin="5" />
                                <TextBox Text="{Binding UnlockAtLevel, Mode=TwoWay}" Width="50" Margin="5"/>
                                <Button Content="Remove" Command="{Binding DataContext.RemoveTraitCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}" Width="75" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Add Trait" Command="{Binding AddTraitCommand}" Margin="5"/>
            </StackPanel>
            <!-- Spells Management -->
            <TextBlock Grid.Row="14" Grid.ColumnSpan="2" Text="Spells Management" FontWeight="Bold" Margin="10,10,0,10" Width="217"/>

            <Grid Grid.Row="15" Grid.ColumnSpan="2" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Available Spells -->
                <ListView Grid.Column="0"
              ItemsSource="{Binding AvailableSpells}"
              SelectedItem="{Binding SelectedAvailableSpell, Mode=TwoWay}"
              SelectionMode="Single" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Buttons for Moving Spells -->
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button Content="Add" Command="{Binding AddSpellToSelectedCommand}" Margin="5"/>
                    <Button Content="Remove" Command="{Binding RemoveSpellFromSelectedCommand}" Margin="5"/>
                </StackPanel>

                <!-- Selected Spells -->
                <ListView Grid.Column="2"
              ItemsSource="{Binding SelectedSpells}"
              SelectedItem="{Binding SelectedSelectedSpell, Mode=TwoWay}"
              SelectionMode="Single" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
