Views/Profile.xaml

<UserControl x:Class="CharacterManager.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!-- Стиль для Label -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 15"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#2D2B1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="93"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Приветствие -->
            <TextBlock Grid.Row="1" Text="{Binding User.UserName, StringFormat='Hello {0}'}" FontSize="40" Foreground="Goldenrod" Margin="15,15,0,15"/>

            <!-- Кнопка для создания персонажа -->
            <Button Grid.Row="1" Command="{Binding CreateCharacterCommand}" Content="Create a Character" Margin="10,10,20,5" Width="auto" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,20,5" >
                <ComboBox Width="200" Height="50" 
              ItemsSource="{Binding SearchCategories}" 
              SelectedItem="{Binding SelectedCategory}" 
              HorizontalAlignment="Left"/>
                <TextBox Width="300" Height="50" 
             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<Button Width="150" Height="50" 
            Content="Search" 
            Command="{Binding SearchCommand}"/>-->
            </StackPanel>
            <!-- Кнопка настроек -->
            <!--<Button Grid.Row="2" Command="{Binding SettingsCommand}" Content="Settings" HorizontalAlignment="Left" Margin="670,0,0,0" Width="115" Height="50" VerticalAlignment="Top"/>-->
            <Button Command="{Binding CreateClassCommand}"  Grid.Row="2" Grid.Column="0" Content="Create Class" HorizontalAlignment="Right" Margin="10,10,20,5" Width="auto" Height="50"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                <Grid Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <!--<Button Command="{Binding CreateSpeciesCommand}" Grid.Column="1" Content="Create Species" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Width="200"/>
                    <Button Command="{Binding CreateFeatCommand}" Grid.Column="2" Content="Create Feat" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Width="200"/>
                    <Button Command="{Binding CreateItemCommand}" Grid.Column="3" Content="Create Item" Height="50" VerticalAlignment="Center" Margin="0,0,0,0" Width="200"/>-->
                </Grid>
            </StackPanel>
            <!-- Список персонажей -->
            <ListView Grid.Row="4" ItemsSource="{Binding FilteredCharacters}" Margin="15,0,15,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DimGray" Padding="10" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Character Information -->
                                <StackPanel Orientation="Horizontal" Width="250">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Foreground="DimGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Class.Name}" Foreground="DimGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Species.Name}" Foreground="DimGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Level: " Foreground="DimGray" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Level}" Foreground="DimGray" Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                                <!-- Action Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="View" Margin="5" Background="#4E4A47" Foreground="White" BorderBrush="Goldenrod"
                                Command="{Binding DataContext.OpenCharacterCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" />
                                    <Button Content="Edit" Margin="5" Background="#4E4A47" Foreground="White" BorderBrush="Goldenrod"/>
                                    <Button Content="Delete" Margin="5" Background="#4E4A47" Foreground="White" BorderBrush="Goldenrod"
                                Command="{Binding DataContext.DeleteCharacterCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
