Views/Registration.xaml

<UserControl x:Class="CharacterManager.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="Auto" Width="800"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!-- Стиль для Label -->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <!-- уменьшенные отступы -->
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6"/>
            <!-- уменьшенное Padding -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
        </Style>

        <!-- Стиль для Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4E4A47"/>
            <Setter Property="Height" Value="45"/>
            <!-- уменьшенная высота -->
            <Setter Property="Width" Value="300"/>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 10"/>
            <!-- уменьшенные отступы -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Goldenrod"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#2D2B1F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Ошибка -->
            <Label Content="{Binding Errors}" Grid.Column="1" Grid.Row="1" Foreground="Red" FontSize="14"/>

            <!-- Заголовок -->
            <Label Content="Register" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="35" FontFamily="Papyrus" Foreground="Goldenrod" Margin="0,0,0,10"/>
            <!-- уменьшенный размер шрифта и отступы -->

            <!-- Лейбл для Username -->
            <Label Content="Create a Username" Grid.Column="1" Grid.Row="3" />

            <!-- Поле введения для Username -->
            <TextBox Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

            <!-- Лейбл для Email -->
            <Label Content="Enter Email" Grid.Column="1" Grid.Row="5" />

            <!-- Поле введения для Email -->
            <TextBox Text="{Binding EnteredEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>

            <!-- Лейбл для Password -->
            <Label Content="Create a Password" Grid.Column="1" Grid.Row="7" />

            <!-- Поле введения для Password -->
            <TextBox Text="{Binding EnteredPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8"/>

            <!-- Лейбл для Repeated Password -->
            <Label Content="Repeat the Password" Grid.Column="1" Grid.Row="9" />

            <!-- Поле введения для Repeated Password -->
            <TextBox Text="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="10" Margin="0 0 0 20"/>
            <!-- уменьшенный отступ -->

            <!-- Кнопка Register -->
            <Button Content="Register" Grid.Column="1" Grid.Row="11"
                    Command="{Binding DataContext.RegisterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    CommandParameter="{Binding}" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <!-- Кнопка Back to Login -->
            <Button Content="Back to Login" Grid.Column="1" Grid.Row="12"
                    Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    CommandParameter="{Binding}" HorizontalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</UserControl>
