Views/Sheet.xaml

<UserControl x:Class="CharacterManager.Views.Sheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Papyrus"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#DCEFFF"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Back to Profile" Command="{Binding navigateProfileCommand}"/>
                <Button Content="Short Rest" Command="{Binding ShortRestCommand}"/>
                <Button Content="Long Rest" Command="{Binding LongRestCommand}"/>
                <Button Content="Level Up" Command="{Binding LevelUpCommand}"/>
                <TextBlock Text="{Binding DiceResult}"/>
            </StackPanel>

            <Image Source="C:\Documents\DND\CharName.jpg" Stretch="Fill"  Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="100"/>
            <TextBlock Text="{Binding Character.Name}" Grid.Row="1"
       HorizontalAlignment="Center" 
       VerticalAlignment="Center" 
       FontSize="36" 
       Foreground="Black" 
       Background="White" 
       Opacity="0.5"
       Padding="0 35 10 0"
       Grid.ColumnSpan="2"/>
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Species</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">Class</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2">Background</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3">Level</TextBlock>
                    <TextBlock Text="{Binding Character.Species.Name}" 
                                HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                                Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding Character.Class.Name}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding Character.Background.Name}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                            Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="{Binding Character.Level}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Grid.Column="3" Grid.Row="1"/>
                </Grid>
            </Border>

            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Abilities}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightBlue" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5" Width="80">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Item1}" 
                       FontWeight="Bold" 
                       Foreground="NavajoWhite" 
                       Margin="5" HorizontalAlignment="Center"
                       FontSize="10"
                       Grid.Row="0" />
                                <TextBlock Text="{Binding Item2}" 
                       FontWeight="Bold" 
                       Foreground="GreenYellow" 
                       Margin="5" 
                       Grid.Row="1"
                       HorizontalAlignment="Center"/>
                                <Button Content="{Binding Item3}" 
                       Command="{Binding DataContext.RollCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       CommandParameter="{Binding Item3}"
                       FontWeight="Bold" Background="White"
                       Foreground="Plum" MaxHeight="80"
                       Margin="0" FontSize="12" 
                       Grid.Row="2"
                       HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Border BorderBrush="DarkSeaGreen" BorderThickness="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid MaxHeight="150">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 5 0 0" FontSize="14">Proficiency Bonus</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 5 0 0" FontSize="14">Initiative</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="10 5 0 0" FontSize="14">Armor Class</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="10 5 0 0" FontSize="14">Speed (ft)</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="10 5 0 0" FontSize="14">Resistances</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Character.ProficiencyBonus}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="{Binding Character.InitiativeBonus}" Command="{Binding RollCommand}" CommandParameter="{Binding Character.InitiativeBonus}" Background="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Character.ArmorClass}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Character.Species.Speed}"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Margin="10 5 0 0" Text="{Binding Resistances}"/>
                </Grid>
            </Border>
            <!-- Skills Section -->
            <Border Grid.Row="3" Grid.Column="0" MaxHeight="300">
                <StackPanel>
                    <TextBlock Text="Skills"/>
                    <ListView ItemsSource="{Binding Character.SkillValues}" MaxHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Item1, Mode=OneWay}" Width="20"/>
                                    <TextBlock Text="{Binding Item2}" Margin="15,0" Width="100"/>
                                    <Button Content="{Binding Item3}" Command="{Binding DataContext.RollCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item3}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <!-- Health Section -->
            <Border Grid.Row="3" Grid.Column="1" MaxHeight="300">
                <StackPanel>
                    <TextBlock Text="Temporary HP:"/>
                    <TextBox Text="{Binding TempHealth}"/>
                    <TextBlock Text="Current HP:"/>
                    <TextBox Text="{Binding Character.CurrentHealth}"/>
                    <TextBlock Text="Max HP:"/>
                    <TextBox Text="{Binding Character.MaxHealth}"/>
                </StackPanel>
            </Border>

            <!-- Actions Section -->
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Padding="10" MaxHeight="300">
                <TabControl>
                    <TabItem Header="Attack">
                        <StackPanel>
                            <TextBlock Text="Weapons"/>
                            <ListView ItemsSource="{Binding Weapons}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Actions"/>
                            <ListView ItemsSource="{Binding Actions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Bonus Actions"/>
                            <ListView ItemsSource="{Binding BonusActions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Reactions"/>
                            <ListView ItemsSource="{Binding Reactions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Others"/>
                            <ListView ItemsSource="{Binding OtherTraits}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inventory">
                        <!--<TextBlock Text="Inventory Items Here"/>-->
                        <ListView ItemsSource="{Binding Inventory}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border  Padding="10" BorderBrush="DarkSeaGreen">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <!--<TabItem Header="Features">
                        <TextBlock Text="Character Features Here"/>
                    </TabItem>-->
                </TabControl>
            </Border>
            <Border Grid.Row="4" Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Saving Throws"/>
                    <ListView ItemsSource="{Binding Character.SaveValues}" MaxHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Item1, Mode=OneWay}" Width="20"/>
                                    <TextBlock Text="{Binding Item2}" Margin="15,0" Width="100"/>
                                    <Button Content="{Binding Item3}" Command="{Binding DataContext.RollCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item3}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Proficiencies</TextBlock>
                <ListBox ItemsSource="{Binding Proficiencies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Name}" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
